<html>
  <head>
    <title>Farm INDIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/026432195b.js"></script>

  </head>
  <style>
    body {
        margin:  0 auto;
        padding:  0;
		    background-color: #200035;
    }
    #navbar {
        overflow: hidden;
        height:50px;
        width:100%;
        background-color: rgba(21,192,47,1);
        z-index: 1;
    }
    #nav_menu {
      float: right;
    }

	 #logo {
      font-size: 34px;
      float: left;
      height: 100%;
      color: #FFF;
      font-family: 'Fjalla One', sans-serif;
      padding: 5px 20px 5px 20px;
    }

	.nav_item {
        float:left;
        margin: 0 auto;
        height: inherit;
        font-family: 'Fjalla One', sans-serif;
        font-size: 22px;
        letter-spacing: 2px;
        color: #FFF;
        padding: 12px 40px 10px 40px;

    }
    #navbar a {
      text-decoration: none;
      color: #FFF;
    }

    .nav_item:hover {

     background-color: #FFF;
     color: #15C02F;
	   opacity: 0.8;

      }

#nav_bars {
  display: none;
}
      @media screen and (max-width: 1100px) {

      .nav_item {    padding: 12px 25px 10px 25px;    }

    }
      @media screen and (max-width: 950px) {

    #nav_menu {    display: none;   }
    #nav_bars {
          display: block;
          float: right;
          color: #FFF;
          padding: 10px 20px 10px 20px;

    }
  }





  </style>
  <body>

    <div id="navbar">
      <div id="logo">
          <span id="logo_text"><a href="./index.php">Farm INDIA</a></span>
        </div>
      <div id="nav_menu">
        <a href="" class="nav_links"><div id="home" class="nav_item">HOME</div></a>
        <a href="" class="nav_links"><div id="login" class="nav_item">LOGIN</div></a>
        <a href="" class="nav_links"><div id="sign_up" class="nav_item">SIGN UP</div></a>
        <a href="" class="nav_links"><div id="contact_us" class="nav_item">CONTACT US</div></a>
        <a href="" class="nav_links"><div id="about_us" class="nav_item">ABOUT US</div></a>
    </div>

    <div id="nav_bars"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>


    </div>





  </body>
</html>
